body {
  font-family: roboto;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

body{
	background:  #0b192f;
	color: white;
	margin: 0px
}

header{
	background: #024161;
}

.logo{
	display: block;
	font-size: 4vh;
	font-weight: 100;
}

.header_red{
	color: red;
}

nav>a{
	text-decoration: none;
	color:white;
	padding: 6vh 1vw 4.4vh 1vw;
}

nav>a:hover{
	background:#1f52a4;
}

@media only screen and (max-width: 1400px) and (min-width:768px) {
	
	.sandwich{
		display: none;
	}

	#first-grid{
		margin: 0px;
		display: grid;
		grid-template-columns: repeat(12, 8.3%); 

		grid-template-rows: repeat(17,auto);
	}

	header{
		grid-column: 2/12;
		grid-row: 1/2;
		display: inline-flex;


	}

	nav{
		margin-left: 39vw; 
		margin-top: 5vh;
		margin-right: 2vw
	}

	.logo{
		margin-left: 1vw;
	}

	.post-not-post{
		margin-top: 1vh;
		grid-column: 2/12;
		grid-row: 2/4;
		background-image: url("../img/post0.jpg");
		background-position: center;
		padding-left: 1vw;
		padding-top: 18vh;

	}

	.h-0,.h-inside{
		font-size: 6vh;
		font-weight: 100;
	}

	.h-inside-1,.h-inside-2,.h-inside-3,.h-inside-4{
		max-width: 22vw;
		margin-bottom: 0px;
	}

	.text-0{
		display: block;
		font-weight: 100;
		font-size: smaller;
		max-width: 45vw;
		padding-top: 2vh;
	}


	.date{
		font-size: 6vh;
		font-weight: 100;
		opacity: 0.7;
	}

	.month{
		font-size: 4vh;
	}

	.text-inside{
		padding-top: 3vh;
		display: block;
		font-weight: 100;
		font-size: 1.7vh;
		line-height: 3vh;
	}

	.text-inside-1,.text-inside-2,.text-inside-3,.text-inside-4{
		max-width: 21vw;
	}

	.inside:nth-child(even){
		text-align: left;
		padding-left: 2vw;
	}

	.inside:nth-child(odd){
		text-align: right;
		text-align: right;
		padding-right: 1vw;
	}

	.post-1{
		display: inline-flex;
		object-fit: scale-down;
		grid-column: 2/10;
		grid-row: 4/6;
		margin-top: 1vh;
	}

	.post-1>img, .post-3>img{
		width: 50%;
		height: auto;
	}

	.post-1>img:hover, .some-help>img:hover,.post-3>img:hover,.post-4>img:hover{
		opacity: 0.7;
	}

	.some-help>img{
		width: 54%;
		height: auto;
		padding-left: 2vw;
	}

	.some-help{
		display: inline-flex;
		margin-left:9vw;
	}

	.post-2{
		grid-column: 2/10;
		grid-row: 6/8;

	}


	.post-3{
		display: inline-flex;
		grid-column: 2/10;
		grid-row: 8/10;

	}

	.post-4{
		display: inline-flex;
		justify-content: flex-end;
		grid-column: 2/10;
		grid-row: 10/12;
	}

	.post-4>img{
		height: 43vh;
		width: 48%;
	}

	.post-5{
		grid-column: 2/10;
		grid-row: 12/14;
		padding-left: 3vw;
		display: inline;
	}

	.h-inside-5{
		text-align: left;
		padding-top: 2vh;
		margin-bottom: 2vh;
	}

	.text-inside-5{
		padding-top: 0px;
		margin-top: 0px;
		text-align: left;
		margin-right: 7vw;
	}

	.news-1{
		grid-column: 10/12;
		grid-row: 4/7;
		background: white;
		margin-left: 1vw;
		margin-top: 1vh;
	}

	.news-1h, .news-1t, .news-2t,.news-2h{
		color: black;
		padding-left: 3vh;
		padding-right: 3vh;
	}

	.news-1h,.news-2h{
		font-weight: 300;
		font-size: 4vh;

	}

	.news-1t, .news-2t{
		font-weight: 100;
		font-size: 1.7vh;
		line-height: 3vh;		
	}

	.news-1> img,.news-2> img{
		width: 15.5vw;
		height: auto;
	}

	.news-2{
		grid-column: 10/12;
		grid-row: 7/10;
		background: white;
		margin-left: 1vw;
		margin-top: 1vh;
	}

	footer{
		margin-top: 2vh;
		grid-column: 2/12;
		grid-row: 14;
		background: #024161;
		display: grid;
		grid-template-columns: 5fr 1fr;
		font-weight: 100;
		font-size: 2vh;

	}

	.f-left, .f-right{
		margin-top: 3vh;
		margin-left: 2vw;
		opacity: 0.8;
	}

	.f-left{
		line-height: 4vh;
	}
	
}

@media only screen and (max-width:768px) and (min-width: 481px){

	#first-grid{
		margin: 0px;
		display: grid;
		grid-template-columns: repeat(12, 8.3%); 

		grid-template-rows: repeat(17,auto);
	}

	.sandwich{
		width: 3vw;
		height: 0.1vh;
		position: relative;
		margin: 1vh auto;
		background: white;
	}

	nav{
		display: none;
	}

	header{
		text-align: center;
		grid-column: 1/13;
		grid-row: 1;
	}

	.post-not-post{
		margin-top: 1vh;
		grid-column: 1/13;
		grid-row: 2/4;
		background-image: url("../img/post0.jpg");
		background-position: center;
		padding-left: 3vw;
		padding-top: 22vh;
	}	


	.h-0,.h-inside{
		font-size: 6vh;
		font-weight: 100;
	}

	.h-inside{
		margin-bottom: 0px;
	}

	.text-0{
		display: block;
		font-weight: 100;
		font-size: smaller;
		padding-top: 2vh;
	}

	.text-inside{
		padding-top: 3vh;
		display: block;
		font-weight: 100;
		font-size: x-small;
		line-height: 3vh;
	}

	.inside{
		padding-left: 4vw;
		padding-right: 4vw;
	}

	.date{
		display: none;
	}

	.post-1{
		display: block;
		grid-column: 1/9;
		grid-row: 4/6;
		margin-top: 1vh;
	}

	.post-1>img{
		width: 66.4vw;
		height: auto;
	}

	.post-2{
		display: block;
		grid-column: 1/9;
		grid-row: 6/8;
	}

	.some-help>img{
		width: 66.4vw;
		height: auto;
	}

	.post-3{
		display: block;
		grid-column: 1/9;
		grid-row: 8/10;
	}

	.post-3>img{
		width: 66.4vw;
		height: auto;
	}

	.post-4{
		display: block;
		grid-column: 1/9;
		grid-row: 10/12;
	}

	.post-4>img{
		width: 66.4vw;
		height: auto;
	}
	.post-5{
		grid-column: 1/9;
		grid-row: 12/14;
	}

	.news-1{
		grid-column: 9/13;
		grid-row: 4/5;
		background: white;
		margin-left: 1vw;
		margin-top: 1vh;
	}

	.news-1h, .news-1t, .news-2t,.news-2h{
		color: black;
		padding-left: 3vh;
		padding-right: 3vh;
	}

	.news-1h,.news-2h{
		font-weight: 300;
		font-size: 4vh;

	}

	.news-1t, .news-2t{
		font-weight: 100;
		font-size: smaller;
		line-height: 3vh;		
	}

	.news-1> img,.news-2> img{
		width: 32.5vw;
		height: auto;
	}

	.news-2{
		grid-column: 9/13;
		grid-row: 6;
		background: white;
		margin-left: 1vw;
		margin-top: 1vh;
	}

	footer{
		margin-top: 2vh;
		grid-column: 1/13;
		grid-row: 14;
		background: #024161;
		font-weight: 100;
		font-size: 1.6vh;
		text-align: center;
		opacity: 0.6;
	}

	.f-left{
		margin-bottom: 0px;
	}
	.f-right{
		margin-top: 0px;
	}


}

@media only screen and (max-width: 480px) {

	#first-grid{
		margin: 0px;
		display: grid;
		grid-template-columns: repeat(12, 8.3%); 

		grid-template-rows: repeat(20,auto);
	}

	.sandwich{
		width: 3vw;
		height: 0.1vh;
		position: relative;
		margin: 1vh auto;
		background: white;
	}

	nav{
		display: none;
	}

	header{
		text-align: center;
		grid-column: 1/13;
		grid-row: 1;
	}

	.post-not-post{
		margin-top: 1vh;
		grid-column: 1/13;
		grid-row: 2/4;
		background-image: url("../img/post0.jpg");
		background-position: left;
		padding: 4vw;
		padding-top: 10vh;
	}	


	.h-0,.h-inside{
		font-size: 6vh;
		font-weight: 100;
	}

	.text-0{
		display: block;
		font-weight: 100;
		font-size: smaller;
		padding-top: 2vh;
	}

	.text-inside{
		padding-top: 3vh;
		display: block;
		font-weight: 100;
		font-size: x-small;
		line-height: 3vh;
	}

	.inside{
		padding-left: 4vw;
		padding-right: 4vw;
	}

	.date{
		display: none;
	}

	.post-1{
		display: block;
		grid-column: 1/13;
		grid-row: 4/6;
		margin-top: 1vh;
	}

	.post-1>img, .post-3>img, .some-help>img, .post-4>img{
		width: 100vw;
		height: auto;
	}

	.post-2{
		display: block;
		grid-column: 1/13;
		grid-row: 6/8;
	}

	.post-3{
		display: block;
		grid-column: 1/13;
		grid-row: 8/10;
	}

	.post-4{
		display: block;
		grid-column: 1/13;
		grid-row: 10/12;
	}

	.post-5{
		grid-column: 1/13;
		grid-row: 12/14;
	}

	.news-1{
		grid-column: 1/13;
		grid-row: 14/16;
		background: white;
		margin-left: 1vw;
		margin-top: 1vh;
	}

	.news-1h, .news-1t, .news-2t,.news-2h{
		color: black;
		padding-left: 3vh;
		padding-right: 3vh;
	}

	.news-1h,.news-2h{
		font-weight: 300;
		font-size: 4vh;

	}

	.news-1t, .news-2t{
		font-weight: 100;
		font-size: smaller;
		line-height: 3vh;		
	}

	.news-1> img,.news-2> img{
		width: 100vw;
		height: auto;
	}

	.news-2{
		grid-column: 1/13;
		grid-row: 16/18;
		background: white;
		margin-left: 1vw;
		margin-top: 1vh;
	}

	footer{
		margin-top: 2vh;
		grid-column: 1/13;
		grid-row: 18;
		background: #024161;
		font-weight: 100;
		font-size: 1.6vh;
		text-align: center;
		opacity: 0.6;
	}

	.f-left{
		margin-bottom: 0px;
	}
	.f-right{
		margin-top: 0px;
	}

}